--cpu Cortex-M3
".\user\main.o"
".\user\stm32f10x_it.o"
".\user\startup_stm32f10x_hd.o"
".\user\stm32f10x_gpio.o"
".\user\stm32f10x_rcc.o"
".\user\misc.o"
".\user\stm32f10x_exti.o"
".\user\stm32f10x_tim.o"
".\user\stm32f10x_usart.o"
".\user\stm32f10x_iwdg.o"
".\user\stm32f10x_wwdg.o"
".\user\stm32f10x_bkp.o"
".\user\stm32f10x_pwr.o"
".\user\stm32f10x_adc.o"
".\user\stm32f10x_dac.o"
".\user\stm32f10x_dma.o"
".\user\stm32f10x_rtc.o"
".\user\stm32f10x_can.o"
".\user\stm32f10x_fsmc.o"
".\user\stm32f10x_spi.o"
".\user\system_stm32f10x.o"
".\user\core_cm3.o"
".\user\led.o"
".\user\tftlcd.o"
".\user\key.o"
".\user\nrf24l01.o"
".\user\spi.o"
".\user\system.o"
".\user\systick.o"
".\user\usart.o"
--library_type=microlib --strict --scatter ".\User\NRFJS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\NRFJS.map" -o .\User\NRFJS.axf